[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 9.0 depth=10
addons = local modules
         git https://github.com/OCA/connector.git parts/connector 9.0
         git https://github.com/akretion/solerp.git parts/search-engine 9.0-refactor
         git https://github.com/akretion/connector-dev.git parts/connector-dev 7.0
eggs = nose
       unidecode
       Pillow
       unicodecsv
       slugify
       sunburnt
       httplib2
openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
python-dateutil = 2.4.0
